<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="说太难了会越说越难,要说这也太简单了(　o=^•ェ•)o　┏━┓">
<meta property="og:type" content="article">
<meta property="og:title" content="Upload Labs 难产辽">
<meta property="og:url" content="http://Kaeeee.github.io/2019/08/29/Upload-Labs-难产辽/index.html">
<meta property="og:site_name" content="从零开始的Kae">
<meta property="og:description" content="说太难了会越说越难,要说这也太简单了(　o=^•ェ•)o　┏━┓">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/29/mqhc8S.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/29/mqhqv4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/29/mqhXr9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/29/mq4C8O.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/29/mq4uPf.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/29/mq4KG8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/29/mq4MRS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/29/mq4Hot.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/29/mqIujg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/29/mq4vQg.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/29/mq5pes.png">
<meta property="og:updated_time" content="2019-08-29T10:31:58.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Upload Labs 难产辽">
<meta name="twitter:description" content="说太难了会越说越难,要说这也太简单了(　o=^•ェ•)o　┏━┓">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/29/mqhc8S.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Kaeeee.github.io/2019/08/29/Upload-Labs-难产辽/">





  <title>Upload Labs 难产辽 | 从零开始的Kae</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">从零开始的Kae</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">美好从此刻开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Kaeeee.github.io/2019/08/29/Upload-Labs-难产辽/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kae">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/07/31/eNogTe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从零开始的Kae">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Upload Labs 难产辽</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-29T17:17:20+08:00">
                2019-08-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="说太难了会越说越难-要说这也太简单了-o-•ェ•-o-┏━┓"><a href="#说太难了会越说越难-要说这也太简单了-o-•ェ•-o-┏━┓" class="headerlink" title="说太难了会越说越难,要说这也太简单了(　o=^•ェ•)o　┏━┓"></a>说太难了会越说越难,要说这也太简单了(　o=^•ェ•)o　┏━┓</h1><a id="more"></a>
<h2 id="写在前面，方便老年痴呆患者查阅"><a href="#写在前面，方便老年痴呆患者查阅" class="headerlink" title="写在前面，方便老年痴呆患者查阅"></a>写在前面，方便老年痴呆患者查阅</h2><p>文件上传方法：</p>
<ul>
<li>js验证，禁用js，或者上传合法后缀抓包修改</li>
<li>验证文件类型，抓包修改文件类型</li>
<li>黑名单不完全畸形后缀发，phtml、pht、php3、php5，htaccess，::DATA</li>
<li>关键字过滤一次，双写</li>
<li>大小写混用</li>
<li>空字符，00截断，windows自动去除后缀名末尾的.</li>
<li>针对型构造</li>
<li>图片马（copy 1.jpg/a+2.php shell.jpg或者IDAT中写马）</li>
<li>条件竞争<h2 id="Pass-01"><a href="#Pass-01" class="headerlink" title="Pass-01"></a>Pass-01</h2>尝试上传一句话木马，要求只能上传图片，想着上传php文件再抓包修改类型，但是前端就验证了后缀名。将后缀名改成.php.jpg抓包修改，菜刀连接还是不行，估计还是按照图片格式解析的。查看wp嘿嘿。</li>
</ul>
<p>wp写的修改前端代码，但是还是不行呢，即便在白名单上加上了.php也还是会报错，不知道怎么回事。<br><img src="https://s2.ax1x.com/2019/08/29/mqhc8S.png" alt="mqhc8S.png"></p>
<p>在网上搜索了方法和我之前用的原理是一样的，菜刀状态码200没问题但是连接不上，我不知道为什么，查看文件目录也是上传上去了的。脑瓜几疼。。。<br><img src="https://s2.ax1x.com/2019/08/29/mqhqv4.png" alt="mqhqv4.png"><br><a href="https://imgchr.com/i/mqhXr9" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/29/mqhXr9.png" alt="mqhXr9.png"></a></p>
<p>upload目录拒绝访问<br><img src="https://s2.ax1x.com/2019/08/29/mq4C8O.png" alt="mq4C8O.png"><br>解决方法：<br>在phpstusy其他选项菜单里phpstudy设置，允许目录列表打勾。</p>
<p>菜刀也可以连了。</p>
<h2 id="Pass-02"><a href="#Pass-02" class="headerlink" title="Pass-02"></a>Pass-02</h2><p>第二关，哦豁一样的方法上传成功了。怕是做错了，两关方法不会一样8。</p>
<p>查看wp这一关只检查了类型，所以上面的方法可行，除此之外应该还可以直接上传php文件抓包修改类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Type: image/jpeg</span><br></pre></td></tr></table></figure>

<p>菜刀还是连不上，估计不能连本地，又或者哈哈我就设置错了。连上了。。</p>
<h2 id="Pass-03"><a href="#Pass-03" class="headerlink" title="Pass-03"></a>Pass-03</h2><p>猜测第三关是黑名单检测，上传php文件显示如下<br><img src="https://s2.ax1x.com/2019/08/29/mq4uPf.png" alt="mq4uPf.png"></p>
<p>用上面的方法抓包修改后缀名还是提示不能上传php后缀文件，猜测是后端检测。</p>
<p>用%00方式上传，即文件后缀改为.php%00.jpg虽然上传成功了，但是文件被重命名成了上传时间+.jpg</p>
<p>查看wp，嗯哼，wp上上传成功就完了，没有后续了，还提到了php3,phtml绕过，百度看看。百度上也没有后续利用，不过提到了几个机型后缀，黑名单不全可以利用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phtml、pht、php3、php5等等</span><br></pre></td></tr></table></figure>

<h2 id="Pass-04"><a href="#Pass-04" class="headerlink" title="Pass-04"></a>Pass-04</h2><p>畸形后缀，失败<br>%00截断式后缀失败，php版本要小于5.3.4，5.3.4及以上已经修复该问题。<br><a href="https://imgchr.com/i/mq4KG8" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/29/mq4KG8.png" alt="mq4KG8.png"></a></p>
<p>查看wp，还是后端黑名单，黑名单更全，只是.htaccess没过滤，此后追也可解析成php文件。</p>
<h2 id="Pass-05"><a href="#Pass-05" class="headerlink" title="Pass-05"></a>Pass-05</h2><p>同样后端黑名单，htaccess已经被过滤，利用大小写绕过。</p>
<h2 id="Pass-06"><a href="#Pass-06" class="headerlink" title="Pass-06"></a>Pass-06</h2><p>源代码关键逻辑为提取合法后缀名，生成新的文件名后将合法后缀名加上，因此无法使用00截断，采用空字符绕过黑名单。</p>
<h2 id="Pass-07"><a href="#Pass-07" class="headerlink" title="Pass-07"></a>Pass-07</h2><p>尝试%00失败</p>
<p>wp写的利用windows会自动去掉最后的.   我就是用的Windows后缀名最后没有办法加点，太搞笑了</p>
<h2 id="Pass-08"><a href="#Pass-08" class="headerlink" title="Pass-08"></a>Pass-08</h2><p>我已经没有其他绕过想法了，后面都直接看wp嘿嘿嘿<br>哇这都是1999年的洞了，和我一样大。</p>
<p>NTFS文件系统允许文件中包含额外的数据流，其中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">::$DATA</span><br></pre></td></tr></table></figure>

<p>属性用于存储数据。简单的说你传一个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">backdoor.php::$DATA</span><br></pre></td></tr></table></figure>

<p>到服务器，中间件当然不认识这种后缀的格式（php::$DATA）,但是NTFS可以识别，所以不仅绕过了黑名单，webshell也可以被成功解析执行。<br><a href="https://imgchr.com/i/mq4MRS" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/29/mq4MRS.png" alt="mq4MRS.png"></a><br>这样子就很尴尬了，不知道要什么系统或者怎么做才能够做到pass-07和pass-08这样的修改后缀名。啊啊啊啊，烦死啦，敲烂电脑。</p>
<p>我系笨蛋，可以在burpsuit里面修改鸭。<br><a href="https://imgchr.com/i/mq4Hot" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/29/mq4Hot.png" alt="mq4Hot.png"></a><br>我这就去给智商充值。</p>
<h2 id="Pass-09"><a href="#Pass-09" class="headerlink" title="Pass-09"></a>Pass-09</h2><p>这一关就要仔细看看源码了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">$is_upload = false;</span><br><span class="line">$msg = null;</span><br><span class="line">if (isset($_POST[&apos;submit&apos;])) &#123;</span><br><span class="line">    if (file_exists(UPLOAD_PATH)) &#123;</span><br><span class="line">        $deny_ext = array(&quot;.php&quot;,&quot;.php5&quot;,&quot;.php4&quot;,&quot;.php3&quot;,&quot;.php2&quot;,&quot;.html&quot;,&quot;.htm&quot;,&quot;.phtml&quot;,&quot;.pht&quot;,&quot;.pHp&quot;,&quot;.pHp5&quot;,&quot;.pHp4&quot;,&quot;.pHp3&quot;,&quot;.pHp2&quot;,&quot;.Html&quot;,&quot;.Htm&quot;,&quot;.pHtml&quot;,&quot;.jsp&quot;,&quot;.jspa&quot;,&quot;.jspx&quot;,&quot;.jsw&quot;,&quot;.jsv&quot;,&quot;.jspf&quot;,&quot;.jtml&quot;,&quot;.jSp&quot;,&quot;.jSpx&quot;,&quot;.jSpa&quot;,&quot;.jSw&quot;,&quot;.jSv&quot;,&quot;.jSpf&quot;,&quot;.jHtml&quot;,&quot;.asp&quot;,&quot;.aspx&quot;,&quot;.asa&quot;,&quot;.asax&quot;,&quot;.ascx&quot;,&quot;.ashx&quot;,&quot;.asmx&quot;,&quot;.cer&quot;,&quot;.aSp&quot;,&quot;.aSpx&quot;,&quot;.aSa&quot;,&quot;.aSax&quot;,&quot;.aScx&quot;,&quot;.aShx&quot;,&quot;.aSmx&quot;,&quot;.cEr&quot;,&quot;.sWf&quot;,&quot;.swf&quot;,&quot;.htaccess&quot;);</span><br><span class="line">        $file_name = trim($_FILES[&apos;upload_file&apos;][&apos;name&apos;]);</span><br><span class="line">        $file_name = deldot($file_name);//删除文件名末尾的点</span><br><span class="line">        $file_ext = strrchr($file_name, &apos;.&apos;);</span><br><span class="line">        $file_ext = strtolower($file_ext); //转换为小写</span><br><span class="line">        $file_ext = str_ireplace(&apos;::$DATA&apos;, &apos;&apos;, $file_ext);//去除字符串::$DATA</span><br><span class="line">        $file_ext = trim($file_ext); //首尾去空</span><br><span class="line">        </span><br><span class="line">        if (!in_array($file_ext, $deny_ext)) &#123;</span><br><span class="line">            $temp_file = $_FILES[&apos;upload_file&apos;][&apos;tmp_name&apos;];</span><br><span class="line">            $img_path = UPLOAD_PATH.&apos;/&apos;.$file_name;</span><br><span class="line">            if (move_uploaded_file($temp_file, $img_path)) &#123;</span><br><span class="line">                $is_upload = true;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                $msg = &apos;上传出错！&apos;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $msg = &apos;此文件类型不允许上传！&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        $msg = UPLOAD_PATH . &apos;文件夹不存在,请手工创建！&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>仍旧是黑名单，除此之外还加了一些处理，删除最末尾的. 去除空格，删除::$DATA。但是所有的操作都只处理了一次，因此根据规则做绕过:<br>    点+空格+点<br>处理结束后后缀名为php. 成功绕过。</p>
<h2 id="Pass-10"><a href="#Pass-10" class="headerlink" title="Pass-10"></a>Pass-10</h2><p>单次黑名单替换为空操作采用双写绕过。</p>
<h2 id="Pass-11"><a href="#Pass-11" class="headerlink" title="Pass-11"></a>Pass-11</h2><p>关键代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$img_path = $_GET[&apos;save_path&apos;].&quot;/&quot;.rand(10, 99).date(&quot;YmdHis&quot;).&quot;.&quot;.$file_ext;</span><br></pre></td></tr></table></figure>

<p>$img_path变量直接拼接，save_path通过get方式传参，因此可以利用%00截断后面所有的数据进行绕过。<br><a href="https://imgchr.com/i/mqIujg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/29/mqIujg.png" alt="mqIujg.png"></a></p>
<h2 id="Pass-12"><a href="#Pass-12" class="headerlink" title="Pass-12"></a>Pass-12</h2><p>和第十一关原理一样，只不过save_path是通过post方式传递的，修改数据包再改16进制即可。</p>
<h2 id="Pass-13"><a href="#Pass-13" class="headerlink" title="Pass-13"></a>Pass-13</h2><p>常用的文件头：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">1. MIDI (mid)，文件头：4D546864  </span><br><span class="line"></span><br><span class="line">2.  JPEG (jpg)，文件头：FFD8FF   </span><br><span class="line"></span><br><span class="line">3.  PNG (png)，文件头：89504E47   </span><br><span class="line"></span><br><span class="line">4.  GIF (gif)，文件头：47494638   </span><br><span class="line"></span><br><span class="line">5.  TIFF (tif)，文件头：49492A00   </span><br><span class="line"></span><br><span class="line">6.  Windows Bitmap (bmp)，文件头：424D   </span><br><span class="line"></span><br><span class="line">7.  CAD (dwg)，文件头：41433130   </span><br><span class="line"></span><br><span class="line">8.  Adobe Photoshop (psd)，文件头：38425053   </span><br><span class="line"></span><br><span class="line">9.  Rich Text Format (rtf)，文件头：7B5C727466   </span><br><span class="line"></span><br><span class="line">10. XML (xml)，文件头：3C3F786D6C   </span><br><span class="line"></span><br><span class="line">11. HTML (html)，文件头：68746D6C3E   </span><br><span class="line"></span><br><span class="line">12. Email [thorough only] (eml)，文件头：44656C69766572792D646174653A   </span><br><span class="line"></span><br><span class="line">13. Outlook Express (dbx)，文件头：CFAD12FEC5FD746F    </span><br><span class="line"></span><br><span class="line">14. Outlook (pst)，文件头：2142444E   </span><br><span class="line"></span><br><span class="line">15. MS Word/Excel (xls.or.doc)，文件头：D0CF11E0   </span><br><span class="line"></span><br><span class="line">16. MS Access (mdb)，文件头：5374616E64617264204A   </span><br><span class="line"></span><br><span class="line">17. WordPerfect (wpd)，文件头：FF575043   </span><br><span class="line"></span><br><span class="line">18. Postscript (eps.or.ps)，文件头：252150532D41646F6265   </span><br><span class="line"></span><br><span class="line">19. Adobe Acrobat (pdf)，文件头：255044462D312E   </span><br><span class="line"></span><br><span class="line">20. Quicken (qdf)，文件头：AC9EBD8F   </span><br><span class="line"></span><br><span class="line">21. Windows Password (pwl)，文件头：E3828596   </span><br><span class="line"></span><br><span class="line">22. ZIP Archive (zip)，文件头：504B0304   </span><br><span class="line"></span><br><span class="line">23. RAR Archive (rar)，文件头：52617221   </span><br><span class="line"></span><br><span class="line">24. Wave (wav)，文件头：57415645   </span><br><span class="line"></span><br><span class="line">25. AVI (avi)，文件头：52494646</span><br><span class="line"></span><br><span class="line">26. Real Audio (ram)，文件头：2E7261FD   </span><br><span class="line"></span><br><span class="line">27. Real Media (rm)，文件头：2E524D46   </span><br><span class="line"></span><br><span class="line">28. Windows Media Audio（wma）（asf）,文件头：3026b2758e66cf</span><br><span class="line"></span><br><span class="line">29. wrf, 文件头：574f5446000600</span><br><span class="line"></span><br><span class="line">29. MPEG (mpg)，文件头：000001BA   </span><br><span class="line"></span><br><span class="line">30. MPEG (mpg)，文件头：000001B3   </span><br><span class="line"></span><br><span class="line">31. Quicktime (mov)，文件头：6D6F6F76   </span><br><span class="line"></span><br><span class="line">32. Windows Media (asf)，文件头：3026B2758E66CF11</span><br></pre></td></tr></table></figure>

<p>这一关通过读文件的前两个字节判断文件类型，绕过方式是上传图片码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy pic.jpg /b + shell.php /a webshell.jpg</span><br></pre></td></tr></table></figure>

<p>接下来还需要结合文件包含漏洞，之后再详细学习。</p>
<h2 id="Pass-14"><a href="#Pass-14" class="headerlink" title="Pass-14"></a>Pass-14</h2><p>getimagesize()获取文件类型仍旧可以用图片马。</p>
<h2 id="Pass-15"><a href="#Pass-15" class="headerlink" title="Pass-15"></a>Pass-15</h2><p>exif_imagetype() 模块判断文件格式仍旧可以使用图片马。（坏掉了坏掉了）</p>
<h2 id="Pass-16"><a href="#Pass-16" class="headerlink" title="Pass-16"></a>Pass-16</h2><p>综合判断了后缀名、content-type，以及利用imagecreatefromg()断是否为gif图片，最后再做了一次二次渲染(上传的图片生成一个新的图片)，图片马不可用了。<br>尝试找出图片渲染的规律，将正常的图片上传，再将上传上去的图片下载下来和原图对比，发现，jpg和png形式可以在IDAT里写东西，gif有相同的内容，表明这些相同的内容是图片渲染模块直接保留下来的，将保留的内容修改为php语句，果真成功上传带有php语句的图片。<strong>但是不知道怎么执行语句</strong>，保存到文件夹中的还是gif形式。可能还是需要结合文件包含吧。</p>
<h2 id="Pass-17"><a href="#Pass-17" class="headerlink" title="Pass-17"></a>Pass-17</h2><p>通过条件竞争访问，源代码逻辑是先存在服务器，再做检查，不正确的图片格式在删除，可以利用保存和删除之前的时间差进行攻击，</p>
<p>可以利用burp不断上传php文件，加一个Cooike作为爆破参数<br><a href="https://imgchr.com/i/mq4vQg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/29/mq4vQg.md.png" alt="mq4vQg.md.png"></a><br><strong>注意一定要在cookie后面留一行，答应我，一定要！</strong><br><img src="https://s2.ax1x.com/2019/08/29/mq5pes.png" alt="mq5pes.png"><br>pyload这样设置，Brute forcer就对了。<br>最后我是<strong>大笨猪</strong>。</p>
<h2 id="Pass-18"><a href="#Pass-18" class="headerlink" title="Pass-18"></a>Pass-18</h2><p>这一关很复杂。出了问题我传不上去，再见，条件竞争。<br>upload()一次对文件检查文件后缀名（白名单），文件大小，是否存在等，关键点在于，上传后在对文件进行重命名，因此存在条件竞争漏洞。利用burp不断发送上传图片马的数据包,存在上传成功程序还没来得及rename的情况。</p>
<p>按道理说应该就是把第十七关的条件竞争的php文件换成图片马就可以了，但是没有成功，图片文件全部传到upload目录下了。</p>
<p>哎呀看代码好恼火呀，代码审计真的了不起👍</p>
<h2 id="Pass-19"><a href="#Pass-19" class="headerlink" title="Pass-19"></a>Pass-19</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">$is_upload = false;</span><br><span class="line">$msg = null;</span><br><span class="line">if (isset($_POST[&apos;submit&apos;])) &#123;</span><br><span class="line">    if (file_exists(UPLOAD_PATH)) &#123;</span><br><span class="line">        $deny_ext = array(&quot;php&quot;,&quot;php5&quot;,&quot;php4&quot;,&quot;php3&quot;,&quot;php2&quot;,&quot;html&quot;,&quot;htm&quot;,&quot;phtml&quot;,&quot;pht&quot;,&quot;jsp&quot;,&quot;jspa&quot;,&quot;jspx&quot;,&quot;jsw&quot;,&quot;jsv&quot;,&quot;jspf&quot;,&quot;jtml&quot;,&quot;asp&quot;,&quot;aspx&quot;,&quot;asa&quot;,&quot;asax&quot;,&quot;ascx&quot;,&quot;ashx&quot;,&quot;asmx&quot;,&quot;cer&quot;,&quot;swf&quot;,&quot;htaccess&quot;);</span><br><span class="line"></span><br><span class="line">        $file_name = $_POST[&apos;save_name&apos;];</span><br><span class="line">        $file_ext = pathinfo($file_name,PATHINFO_EXTENSION);</span><br><span class="line"></span><br><span class="line">        if(!in_array($file_ext,$deny_ext)) &#123;</span><br><span class="line">            $temp_file = $_FILES[&apos;upload_file&apos;][&apos;tmp_name&apos;];</span><br><span class="line">            $img_path = UPLOAD_PATH . &apos;/&apos; .$file_name;</span><br><span class="line">            if (move_uploaded_file($temp_file, $img_path)) &#123; </span><br><span class="line">                $is_upload = true;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                $msg = &apos;上传出错！&apos;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            $msg = &apos;禁止保存为该类型文件！&apos;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        $msg = UPLOAD_PATH . &apos;文件夹不存在,请手工创建！&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过POST方式传递save_name参数，可控制file_ext进而控制img_path，对save_name传递的参数进行00截断实现上传php文件。</p>
<p>##Pass-20</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$file = empty($_POST[&apos;save_name&apos;]) ? $_FILES[&apos;upload_file&apos;][&apos;name&apos;] : $_POST[&apos;save_name&apos;]</span><br><span class="line"></span><br><span class="line">$ext = end($file);</span><br><span class="line"></span><br><span class="line"> $file_name = reset($file) . &apos;.&apos; . $file[count($file) - 1];</span><br></pre></td></tr></table></figure>

<p>关键看到这两句代码，end()函数取file数组中的最后一个值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_$file_name = reset($file) . &apos;.&apos; . $file[count($file) - 1]_</span><br></pre></td></tr></table></figure>

<p>我不会，放过我。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/06/bugku劝退成功？/" rel="next" title="bugku劝退成功？">
                <i class="fa fa-chevron-left"></i> bugku劝退成功？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/07/31/eNogTe.jpg" alt="Kae">
            
              <p class="site-author-name" itemprop="name">Kae</p>
              <p class="site-description motion-element" itemprop="description">生活不易，坚持下来一定很酷。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说太难了会越说越难-要说这也太简单了-o-•ェ•-o-┏━┓"><span class="nav-number">1.</span> <span class="nav-text">说太难了会越说越难,要说这也太简单了(　o=^•ェ•)o　┏━┓</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面，方便老年痴呆患者查阅"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面，方便老年痴呆患者查阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-01"><span class="nav-number">1.2.</span> <span class="nav-text">Pass-01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-02"><span class="nav-number">1.3.</span> <span class="nav-text">Pass-02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-03"><span class="nav-number">1.4.</span> <span class="nav-text">Pass-03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-04"><span class="nav-number">1.5.</span> <span class="nav-text">Pass-04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-05"><span class="nav-number">1.6.</span> <span class="nav-text">Pass-05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-06"><span class="nav-number">1.7.</span> <span class="nav-text">Pass-06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-07"><span class="nav-number">1.8.</span> <span class="nav-text">Pass-07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-08"><span class="nav-number">1.9.</span> <span class="nav-text">Pass-08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-09"><span class="nav-number">1.10.</span> <span class="nav-text">Pass-09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-10"><span class="nav-number">1.11.</span> <span class="nav-text">Pass-10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-11"><span class="nav-number">1.12.</span> <span class="nav-text">Pass-11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-12"><span class="nav-number">1.13.</span> <span class="nav-text">Pass-12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-13"><span class="nav-number">1.14.</span> <span class="nav-text">Pass-13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-14"><span class="nav-number">1.15.</span> <span class="nav-text">Pass-14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-15"><span class="nav-number">1.16.</span> <span class="nav-text">Pass-15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-16"><span class="nav-number">1.17.</span> <span class="nav-text">Pass-16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-17"><span class="nav-number">1.18.</span> <span class="nav-text">Pass-17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-18"><span class="nav-number">1.19.</span> <span class="nav-text">Pass-18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-19"><span class="nav-number">1.20.</span> <span class="nav-text">Pass-19</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kae</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
