<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Kae今天被劝退了吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP&amp;MySQL劝退？">
<meta property="og:url" content="http://Kaeeee.github.io/2019/07/31/PHP-MySQL劝退？/index.html">
<meta property="og:site_name" content="从零开始的Kae">
<meta property="og:description" content="Kae今天被劝退了吗？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-01T15:35:00.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP&amp;MySQL劝退？">
<meta name="twitter:description" content="Kae今天被劝退了吗？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Kaeeee.github.io/2019/07/31/PHP-MySQL劝退？/">





  <title>PHP&MySQL劝退？ | 从零开始的Kae</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">从零开始的Kae</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">今天Kae也没有放弃呢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Kaeeee.github.io/2019/07/31/PHP-MySQL劝退？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kae">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/07/31/eNogTe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从零开始的Kae">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP&MySQL劝退？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-31T22:52:33+08:00">
                2019-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Kae今天被劝退了吗？"><a href="#Kae今天被劝退了吗？" class="headerlink" title="Kae今天被劝退了吗？"></a>Kae今天被劝退了吗？</h2><a id="more"></a>
<h1 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h1><h4 id="代码格式"><a href="#代码格式" class="headerlink" title="代码格式"></a>代码格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php    </span><br><span class="line">//php代码   </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h4 id="关于PHP变量"><a href="#关于PHP变量" class="headerlink" title="关于PHP变量"></a>关于PHP变量</h4><p>没有申明变量的命令，变量在第一次赋值时被创建<br>文本值需要加上（单/双）引号</p>
<p>PHP变量作用域：<br><strong>local</strong><br><strong>global</strong>        全局变量，要在一个函数中访问一个全局变量，需要使用global关键字。<br>PHP 将所有全局变量存储在一个名为 $GLOBALS[index] 的数组中。 index 保存变量的名称。这个数组可以在函数内部访问，也可以直接用来更新全局变量。<br><strong>static</strong>        函数完成时变量不被删除，每次调用该函数时，该变量将会保留着函数前一次被调用时的值。仍然时局部变量。<br><strong>parameter</strong>在参数列表中声明，作为函数声明的一部分</p>
<h4 id="echo和print语句"><a href="#echo和print语句" class="headerlink" title="echo和print语句"></a>echo和print语句</h4><p>echo - 可以输出一<strong>个或多个</strong>字符串，<strong>速度</strong>比print快，没有<strong>返回值</strong>。</p>
<p>print - 只允许输出一个字符串，返回值总是1</p>
<p>字符可包含html标签</p>
<h4 id="PHP-EOF说明"><a href="#PHP-EOF说明" class="headerlink" title="PHP EOF说明"></a>PHP EOF说明</h4><p>PHP EOF是一种命令执行shell和程序语言里定义一个字符串的方法。<br>使用概述：</p>
<ol>
<li><p>必须后接分号，否则编译通不过。</p>
</li>
<li><p>EOF 可以用任意其它字符代替，只需保证结束标识与开始标识一致。</p>
</li>
<li><p>结束标识必须<strong>顶格独自占一行</strong>(即必须从行首开始，前后不能衔接任何空白和字符)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo &lt;&lt;&lt;EOF</span><br><span class="line">    &lt;h1&gt;我的第一个标题&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;我的第一个段落。&lt;/p&gt;</span><br><span class="line">EOF;</span><br><span class="line">// 结束需要独立一行且前后不能空格</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>开始标识可以不带引号或带单双引号，不带引号与带双引号效果一致，解释内嵌的变量和转义符号，带单引号则不解释内嵌的变量和转义符号。</p>
</li>
<li><p>当内容需要内嵌引号（单引号或双引号）时，不需要加转义符，本身对单双引号转义，此处相当与q和qq的用法。</p>
</li>
<li><p>开始标记和结束标记相同，比如常用大写的 EOT、EOD、EOF 来表示，但是不只限于那几个(也可以用：JSON、HTML等)，只要保证开始标记和结束标记不在正文中出现即可。</p>
</li>
<li><p>位于开始标记和结束标记之间的变量可以被正常解析，但是函数则不可以。在 heredoc 中，变量不需要用连接符 . 或 , 来拼接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$name=&quot;runoob&quot;;</span><br><span class="line">$a= &lt;&lt;&lt;EOF</span><br><span class="line">    &quot;abc&quot;$name</span><br><span class="line">    &quot;123&quot;</span><br><span class="line">EOF;</span><br><span class="line">// 结束需要独立一行且前后不能空格</span><br><span class="line">echo $a;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p><strong>String（字符串）</strong><br> <strong>Integer（整型）</strong>：十进制， 十六进制（ 以 0x 为前缀）或八进制（前缀为 0）<br> <strong>Float（浮点型）</strong> 指数10的几次方对应写成E多少<br> <strong>Boolean（布尔型）</strong><br> <strong>Array（数组）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">$cars=array(&quot;Volvo&quot;,&quot;BMW&quot;,&quot;Toyota&quot;);</span><br><span class="line">var_dump($cars);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p> <strong>Object（对象）</strong> 必须使用class关键字声明类对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line">class Car</span><br><span class="line">&#123;</span><br><span class="line">  var $color;</span><br><span class="line">  function __construct($color=&quot;green&quot;) &#123;</span><br><span class="line">    $this-&gt;color = $color;</span><br><span class="line">  &#125;</span><br><span class="line">  function what_color() &#123;</span><br><span class="line">    return $this-&gt;color;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>关键字this就是指向当前对象实例的指针，不指向任何其他对象或类<br> <strong>NULL（空值）</strong>指明一个变量是否为空值<br> 可以通过设置变量值为 NULL 来清空变量数据：<br>PHP *<em>var_dump() *</em>函数返回变量的数据类型和值：</p>
<h4 id="PHP类型的比较"><a href="#PHP类型的比较" class="headerlink" title="PHP类型的比较"></a>PHP类型的比较</h4><p><strong>松散比较</strong>：使用两个等号 == 比较，只比较值，不比较类型。<br><strong>严格比较</strong>：用三个等号 === 比较，除了比较值，也比较类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;0&quot; == null: bool(false)</span><br><span class="line">&quot;0&quot; === null: bool(false)</span><br><span class="line"></span><br><span class="line">&quot;&quot; == null: bool(true)</span><br><span class="line">&quot;&quot; === null: bool(false)</span><br></pre></td></tr></table></figure>

<h4 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h4><p>常量名不需要加 $ 修饰符<br>常量是全局的<br>设置常量，使用 define() 函数，函数语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bool define ( string $name , mixed $value [, bool $case_insensitive = false ] )</span><br></pre></td></tr></table></figure>

<p>该函数有三个参数:</p>
<p>name：必选参数，常量名称，即标志符。<br>value：必选参数，常量的值。<br>case_insensitive ：可选参数，如果设置为 TRUE，该常量则大小写不敏感。默认是大小写敏感的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">// 区分大小写的常量名</span><br><span class="line">define(&quot;GREETING&quot;, &quot;欢迎访问 Runoob.com&quot;);</span><br><span class="line">echo GREETING;    // 输出 &quot;欢迎访问 Runoob.com&quot;</span><br><span class="line">echo &apos;&lt;br&gt;&apos;;</span><br><span class="line">echo greeting;   // 输出 &quot;greeting&quot;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">// 不区分大小写的常量名</span><br><span class="line">define(&quot;GREETING&quot;, &quot;欢迎访问 Runoob.com&quot;, true);</span><br><span class="line">echo greeting;  // 输出 &quot;欢迎访问 Runoob.com&quot;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h4 id="PHP中的字符串变量"><a href="#PHP中的字符串变量" class="headerlink" title="PHP中的字符串变量"></a>PHP中的字符串变量</h4><p>并置运算符 (.) 用于把两个字符串值连接起来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">$txt1=&quot;Hello world!&quot;; </span><br><span class="line">$txt2=&quot;What a nice day!&quot;; </span><br><span class="line">echo $txt1 . &quot; &quot; . $txt2; </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>运行结果为：Hello world! What a nice day!<br>用两次.是因为要在中间插入一个空格，同java的+一样</p>
<p><strong>strlen()函数</strong>：返回字符串长度<br>strlen() 常常用在循环和其他函数中，因为那时确定字符串何时结束是很重要的。（例如，在循环中，我们需要在字符串中的最后一个字符之后结束循环。）</p>
<p><strong>strpos()函数</strong>用于在字符串内查找一个字符或一段指定的文本。如果在字符串中找到匹配，该函数会返回第一个匹配的字符位置。如果未找到匹配，则返回 FALSE。</p>
<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ - * / % - .</span><br></pre></td></tr></table></figure>

<p>整除运算符 intdiv()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var_dump(intdiv(10, 3));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>输出结果为int(3)<br>a .= b等同于a = a . b</p>
<p>x != y或者x&lt;&gt;y—-&gt;不等于，不相等时返回true<br>x !== y —-&gt;绝对不等于<br>x and y 或x &amp;&amp; y    与<br>x or y  或x || y    或<br>x xor y异或<br>! x 非</p>
<h4 id="数组运算符"><a href="#数组运算符" class="headerlink" title="数组运算符"></a>数组运算符</h4><p>同上</p>
<h4 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h4><p>(expr1) ? (expr2) : (expr3)<br>对 expr1 求值为 TRUE 时的值为 expr2，在 expr1 求值为 FALSE 时的值为 expr3。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$test = &apos;菜鸟教程&apos;;</span><br><span class="line">// 普通写法</span><br><span class="line">$username = isset($test) ? $test : &apos;nobody&apos;;</span><br><span class="line">echo $username, PHP_EOL;</span><br><span class="line"> </span><br><span class="line">// PHP 5.3+ 版本写法</span><br><span class="line">$username = $test ?: &apos;nobody&apos;;</span><br><span class="line">echo $username, PHP_EOL;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p> NULL 合并运算符 <strong>??</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> &lt;?php</span><br><span class="line">// 如果 $_GET[&apos;user&apos;] 不存在返回 &apos;nobody&apos;，否则返回 $_GET[&apos;user&apos;] 的值</span><br><span class="line">$username = $_GET[&apos;user&apos;] ?? &apos;nobody&apos;;</span><br><span class="line">// 类似的三元运算符</span><br><span class="line">$username = isset($_GET[&apos;user&apos;]) ? $_GET[&apos;user&apos;] : &apos;nobody&apos;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>组合比较符（combined comparison operator）也称之为太空船操作符，符号为 <strong>&lt;=&gt;</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$c = $a &lt;=&gt; $b;</span><br></pre></td></tr></table></figure>

<p>如果 $a &gt; $b, 则 $c 的值为 1。<br>如果 $a == $b, 则 $c 的值为 0。<br>如果 $a &lt; $b, 则 $c 的值为 -1。</p>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>array() 函数用于创建数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$cars=array(&quot;Volvo&quot;,&quot;BMW&quot;,&quot;Toyota&quot;);</span><br></pre></td></tr></table></figure>

<p>有三种类型的数组：</p>
<ul>
<li><p>数值数组 - 带有数字 ID 键的数组</p>
</li>
<li><p>关联数组 - 带有指定的键的数组，每个键关联一个值</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$age=array(&quot;Peter&quot;=&gt;&quot;35&quot;,&quot;Ben&quot;=&gt;&quot;37&quot;,&quot;Joe&quot;=&gt;&quot;43&quot;);</span><br></pre></td></tr></table></figure>

<p>  或者</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">	$age[&apos;Peter&apos;]=&quot;35&quot;;</span><br><span class="line">$age[&apos;Ben&apos;]=&quot;37&quot;;</span><br><span class="line">$age[&apos;Joe&apos;]=&quot;43&quot;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>遍历方式：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">	&lt;?php</span><br><span class="line">		$age=array(&quot;Peter&quot;=&gt;&quot;35&quot;,&quot;Ben&quot;=&gt;&quot;37&quot;,&quot;Joe&quot;=&gt;&quot;43&quot;);</span><br><span class="line">echo &quot;Peter is &quot; . $age[&apos;Peter&apos;] . &quot; years old.&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>多维数组 - 包含一个或多个数组的数组</li>
</ul>
<p><strong>count()</strong> 函数用于返回数组的长度（元素的数量）：</p>
<h4 id="数组的排序"><a href="#数组的排序" class="headerlink" title="数组的排序"></a>数组的排序</h4><ul>
<li>sort() - 对数组进行升序排列</li>
<li>rsort() - 对数组进行降序排列</li>
<li>asort() - 根据关联数组的值，对数组进行升序排列</li>
<li>ksort() - 根据关联数组的键，对数组进行升序排列</li>
<li>arsort() - 根据关联数组的值，对数组进行降序排列</li>
<li>krsort() - 根据关联数组的键，对数组进行降序排列</li>
</ul>
<p>PHP 超级全局变量列表:</p>
<ul>
<li><p><strong>$_GLOBALS</strong> 一个超级全局变量组,变量的名字就是数组的键。</p>
</li>
<li><p><strong>$_SERVER</strong>包含了诸如头信息(header)、路径(path)、以及脚本位置(script locations)等等信息的数组,这个数组中的项目由 Web 服务器创建,</p>
</li>
<li><p><strong>$_REQUEST</strong>用于收集HTML表单提交的数据。类比JSP的request</p>
</li>
<li><p><strong>$_POST</strong>被广泛应用于收集表单数据，在HTML form标签的指定该属性：”method=”post”。</p>
</li>
<li><p><strong>$_GET</strong>  “method=”get”</p>
</li>
<li><p><strong>$_FILES</strong></p>
</li>
<li><p><strong>$_ENV</strong></p>
</li>
<li><p><strong>$_COOKIE</strong></p>
</li>
<li><p><strong>$_SESSION</strong></p>
<h4 id="foreach循环"><a href="#foreach循环" class="headerlink" title="foreach循环"></a>foreach循环</h4><p>用于遍历数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">foreach ($array as $value)</span><br><span class="line">&#123;</span><br><span class="line">    要执行代码;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>每进行一次循环，当前数组元素的值就会被赋值给 $value 变量（数组指针会逐一地移动），在进行下一次循环时，您将看到数组中的下一个值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$x=array(&quot;one&quot;,&quot;two&quot;,&quot;three&quot;);</span><br><span class="line">foreach ($x as $value)</span><br><span class="line">&#123;</span><br><span class="line">    echo $value . &quot;&lt;br&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h4 id="PHP魔术常量"><a href="#PHP魔术常量" class="headerlink" title="PHP魔术常量"></a>PHP魔术常量</h4><p>不区分大小写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">__LINE__:文件中的当前行号。</span><br><span class="line">&lt;?php</span><br><span class="line">echo &apos;这是第 &quot; &apos;  . __LINE__ . &apos; &quot; 行&apos;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__FILE__:文件的完整路径和文件名。如果用在被包含文件中，则返回被包含的文件名。</span><br><span class="line">&lt;?php</span><br><span class="line">echo &apos;该文件位于 &quot; &apos;  . __FILE__ . &apos; &quot; &apos;;</span><br><span class="line">?&gt;</span><br><span class="line">该文件位于 “ E:\wamp\www\test\index.php ”</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">__DIR__:文件所在的目录。如果用在被包括文件中，则返回被包括的文件所在的目录。</span><br><span class="line">&lt;?php</span><br><span class="line">echo &apos;该文件位于 &quot; &apos;  . __DIR__ . &apos; &quot; &apos;;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">该文件位于 “ E:\wamp\www\test ”</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">__FUNCTION__:常量返回该函数被定义时的名字（区分大小写）</span><br><span class="line">&lt;?php</span><br><span class="line">function test() &#123;</span><br><span class="line">    echo  &apos;函数名为：&apos; . __FUNCTION__ ;</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br><span class="line">函数名为：test</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__CLASS__:返回该类被定义时的名字（区分大小写）</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__TRAIT__:包括其被声明的作用区域</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__METHOD__:返回该方法被定义时的名字（区分大小写）。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__NAMESPACE__:当前命名空间的名称（区分大小写）。此常量是在编译时定义的。</span><br></pre></td></tr></table></figure>

<h4 id="PHP命名空间"><a href="#PHP命名空间" class="headerlink" title="PHP命名空间"></a>PHP命名空间</h4><p>PHP 命名空间可以解决以下两类问题：</p>
<ul>
<li>用户编写的代码与PHP内部的类/函数/常量或第三方类/函数/常量之间的名字冲突。</li>
<li>为很长的标识符名称(通常是为了缓解第一类问题而定义的)创建一个别名（或简短）的名称，提高源代码的可读性。</li>
</ul>
<p>默认情况下，所有常量、类和函数名都放在全局空间下，就和PHP支持命名空间之前一样。<br>命名空间通过关键字namespace 来声明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php  </span><br><span class="line">// 定义代码在 &apos;MyProject&apos; 命名空间中  </span><br><span class="line">namespace MyProject;  </span><br><span class="line"> </span><br><span class="line">// ... 代码 ...</span><br></pre></td></tr></table></figure>

<p>也可以在同一个文件中定义不同的命名空间代码<br>在声明命名空间之前<strong>唯一合法的</strong>代码是用于定义源文件编码方式的 declare 语句。所有非 PHP 代码包括空白符都不能出现在命名空间的声明之前。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">declare(encoding=&apos;UTF-8&apos;); //定义多个命名空间和不包含在命名空间中的代码</span><br><span class="line">namespace MyProject &#123; //命名空间1</span><br><span class="line">    const CONNECT_OK = 1;</span><br><span class="line">    class Connection &#123; /* ... */ &#125;</span><br><span class="line">    function connect() &#123; /* ... */  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">namespace AnotherProject &#123;//命名空间2</span><br><span class="line">    const CONNECT_OK = 1;</span><br><span class="line">    class Connection &#123; /* ... */ &#125;</span><br><span class="line">    function connect() &#123; /* ... */  &#125;</span><br><span class="line">&#125;</span><br><span class="line">namespace &#123; // 全局代码</span><br><span class="line">session_start();</span><br><span class="line">$a = MyProject\connect();</span><br><span class="line">echo MyProject\Connection::start();</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>PHP 命名空间也允许指定层次化的命名空间的名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace MyProject\Sub\Level;  //声明分层次的单个命名空间</span><br><span class="line"></span><br><span class="line">const CONNECT_OK = 1;</span><br><span class="line">class Connection &#123; /* ... */ &#125;</span><br><span class="line">function Connect() &#123; /* ... */  &#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/31/my-first-blog/" rel="next" title="my-first-blog">
                <i class="fa fa-chevron-left"></i> my-first-blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/31/DVWA差点就把Kae姐姐劝退成功了！/" rel="prev" title="DVWA差点就把Kae姐姐劝退成功了！">
                DVWA差点就把Kae姐姐劝退成功了！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/07/31/eNogTe.jpg" alt="Kae">
            
              <p class="site-author-name" itemprop="name">Kae</p>
              <p class="site-description motion-element" itemprop="description">曾获退堂鼓最佳鼓手,目前正努力工作争取早日升职成升堂鼓手。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kae今天被劝退了吗？"><span class="nav-number">1.</span> <span class="nav-text">Kae今天被劝退了吗？</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP"><span class="nav-number"></span> <span class="nav-text">PHP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码格式"><span class="nav-number">0.0.1.</span> <span class="nav-text">代码格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于PHP变量"><span class="nav-number">0.0.2.</span> <span class="nav-text">关于PHP变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#echo和print语句"><span class="nav-number">0.0.3.</span> <span class="nav-text">echo和print语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-EOF说明"><span class="nav-number">0.0.4.</span> <span class="nav-text">PHP EOF说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">0.0.5.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP类型的比较"><span class="nav-number">0.0.6.</span> <span class="nav-text">PHP类型的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常量"><span class="nav-number">0.0.7.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP中的字符串变量"><span class="nav-number">0.0.8.</span> <span class="nav-text">PHP中的字符串变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算符"><span class="nav-number">0.0.9.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组运算符"><span class="nav-number">0.0.10.</span> <span class="nav-text">数组运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三元运算符"><span class="nav-number">0.0.11.</span> <span class="nav-text">三元运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组"><span class="nav-number">0.0.12.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的排序"><span class="nav-number">0.0.13.</span> <span class="nav-text">数组的排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#foreach循环"><span class="nav-number">0.0.14.</span> <span class="nav-text">foreach循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP魔术常量"><span class="nav-number">0.0.15.</span> <span class="nav-text">PHP魔术常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP命名空间"><span class="nav-number">0.0.16.</span> <span class="nav-text">PHP命名空间</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kae</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
