<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="成王败寇只对成年人有效">
<meta property="og:type" content="article">
<meta property="og:title" content="你在我心里早就是冠军啦">
<meta property="og:url" content="http://Kaeeee.github.io/2019/08/05/成王败寇只对成年人有效/index.html">
<meta property="og:site_name" content="从零开始的Kae">
<meta property="og:description" content="成王败寇只对成年人有效">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-05T14:28:17.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你在我心里早就是冠军啦">
<meta name="twitter:description" content="成王败寇只对成年人有效">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Kaeeee.github.io/2019/08/05/成王败寇只对成年人有效/">





  <title>你在我心里早就是冠军啦 | 从零开始的Kae</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">从零开始的Kae</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">今天Kae也没有放弃呢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Kaeeee.github.io/2019/08/05/成王败寇只对成年人有效/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kae">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/07/31/eNogTe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从零开始的Kae">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你在我心里早就是冠军啦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-05T21:53:08+08:00">
                2019-08-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="成王败寇只对成年人有效"><a href="#成王败寇只对成年人有效" class="headerlink" title="成王败寇只对成年人有效"></a>成王败寇只对成年人有效</h2><a id="more"></a>

<h4 id="最喜欢的运动员，对不起我忘记了你的名字"><a href="#最喜欢的运动员，对不起我忘记了你的名字" class="headerlink" title="最喜欢的运动员，对不起我忘记了你的名字"></a>最喜欢的运动员，对不起我忘记了你的名字</h4><p>半决赛护裆没有穿好被踢了裆，突然倒在场上真的很心疼啦。但是不愧是我最喜欢的运动员，坚持打完了半决赛。下场的时候真的太心疼了，直接倒在地上，满头都是汗，看起来好难受的，呜呜呜心疼心疼心疼。医生说比较严重啦，还是坚持上场打决赛，而且还是和我第二喜欢的运动员打，帮他办了比赛延迟，心里更难受了。他们两个都超级厉害，比其他组的冠军都厉害。看着他瘸着上场，感觉都站不稳，呜呜呜差点要落泪，打了半分钟就被他教练强制喊停，下场不让继续打了，真的好心疼这个小孩子，不过还好第二天遇见了他，还是活蹦乱跳的，应该无大碍，我就放心啦。<strong>反正在我心里他已经成功夺冠了</strong>。</p>
<h4 id="第二喜欢的运动员"><a href="#第二喜欢的运动员" class="headerlink" title="第二喜欢的运动员"></a>第二喜欢的运动员</h4><p>这位痞痞帅帅的小男孩深得我心。超级有礼貌啦，他的教练别的场地还有比赛，他上场的时候才过来，没有人帮他穿护具，当然就是我去啦，这位<strong>痞帅哥</strong>超级不想麻烦我，他觉得我太辛苦了在周边徘徊了很久都没有叫我帮他穿。直到他马上上场了我才看见他没有穿护具，帮他穿他也超级有礼貌对我说谢谢辛苦了之类的话。打完半决赛全身都是汗，累的不行，就顺手帮他扇风，真的超级暖啦，他叫我给自己也要给自己扇风，太喜欢了呢。他的教练也看出了我很喜欢这个小孩几，打趣着对他说收获了迷妹，问我要不要加他微信，我怎么好意思！习惯性就拒绝啦，哼哼，还是很想很想加他微信的。要是我回到小学和他在一个班，这样的男孩子一定会在我的暗恋日记本上，<strong>我一定会每天写一篇有关于他的暗恋日记</strong>。</p>
<h4 id="让人最安心的裁判"><a href="#让人最安心的裁判" class="headerlink" title="让人最安心的裁判"></a>让人最安心的裁判</h4><p>熊猫哥长得很帅啦，就是黑眼圈太搞笑了，上下眼皮都是黑黑的，看起来真的好像一只熊猫，<strong>他的黑眼圈承包了我和小组另外一个女生两天的笑点</strong>。只要轮到他在检录口我就很<strong>安心</strong>，因为他会帮着做检录啊哈哈哈。我比较粗心啦，好几次都记错了胜方，出了错，还好那几次都是他在检录口，他超仔细的，会很细致的核对运动员和名单，也会很凶的维护秩序，反正他在就不会出错而且秩序超好，我就可以坐在一边休息。还会邀请我摸冰块啊啊啊幸福，这么热的天摸到冰块真的超级舒服超级舒服。</p>
<h4 id="others"><a href="#others" class="headerlink" title="others"></a>others</h4><p>有个真性情小妹妹我印象还挺深刻的，长得属于特别温柔的类型，居然跆拳道打的这么好，半决赛都是高分超对手的，决赛输了，当场爆哭，听着都让人心疼的暴风哭泣，结果下场不到五分钟就和其他小朋友玩开了，有说有笑的哈哈哈哈，大概小孩子的情绪就是这样，来的快去的也快。</p>
<p>还有一个孤单小妹妹，全程没有教练没有家长，赢了就乖乖坐着等下一场，说话轻轻柔柔的不怎么看不出情绪，决赛输了看着她忍者不哭，眼泪在眼眶里打转好想安慰安慰她。一个人收拾好自己的护具汗水和泪水滴下来混得满脸都是还要继续忍着，心疼。</p>
<p>除了半决赛和决赛，其他的我都基本没什么印象呢，但是有两个八分之一赛的小朋友我隐约还记得一点，比赛的时候都零比十多分了，裁判问教练要不要放弃，小朋友不想放弃，教练说这是他第一次打比赛不放弃，胜方的小朋友听到这是第一次打比赛后面就没有进攻了，一直在防守，觉得他真的很绅士啦，也好喜欢。</p>
<p>发现这次比赛人均腹肌，看着这些小朋友<strong>紧致的身材</strong>，我就好羡慕，摸一摸自己肚皮上、手臂上、大腿上的泡泡肉就觉得羞愧，感觉自己像一头猪一样，全是肥肉，呜呜呜。原来这个世界上有这么多人都长着了我喜欢的亚子，<strong>人间，值得</strong>！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/要学一百遍的Python/" rel="next" title="要学一百遍的Python">
                <i class="fa fa-chevron-left"></i> 要学一百遍的Python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/05/bugku劝退成功？/" rel="prev" title="bugku劝退成功？">
                bugku劝退成功？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/07/31/eNogTe.jpg" alt="Kae">
            
              <p class="site-author-name" itemprop="name">Kae</p>
              <p class="site-description motion-element" itemprop="description">曾获退堂鼓最佳鼓手,目前正努力工作争取早日升职成升堂鼓手。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#成王败寇只对成年人有效"><span class="nav-number">1.</span> <span class="nav-text">成王败寇只对成年人有效</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最喜欢的运动员，对不起我忘记了你的名字"><span class="nav-number">1.0.1.</span> <span class="nav-text">最喜欢的运动员，对不起我忘记了你的名字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二喜欢的运动员"><span class="nav-number">1.0.2.</span> <span class="nav-text">第二喜欢的运动员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让人最安心的裁判"><span class="nav-number">1.0.3.</span> <span class="nav-text">让人最安心的裁判</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#others"><span class="nav-number">1.0.4.</span> <span class="nav-text">others</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kae</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
